<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Уропотен">
    <title>Уропотен</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header">
            <nav>
                <div class="nav__item">
                    <img class="nav__item_icon" src="./assets/header/header-icon-1.png" alt="icon">
                    <div class="nav__item_text">
                        <span class="hightlight">72765</span> мужчин<br>
                        уже выздоровели
                    </div>
                </div>
                <div class="nav__item">
                    <img class="nav__item_icon" src="./assets/header/header-icon-2.png" alt="icon">
                    <div class="nav__item_text">
                        Эффективность <span class="hightlight">98%</span><br>
                        доказана мужчинами!
                    </div>
                </div>
                <div class="nav__item nav__logo">
                    <div class="nav__logo_text">
                        <span class="hightlight">уропротен</span>
                    </div>
                    <img class="nav__logo_img" src="./assets/header/sex.png" alt="icon">
                </div>
                <div class="nav__item">
                    <img class="nav__item_icon" src="./assets/header/header-icon-3.png" alt="icon">
                    <div class="nav__item_text">
                        100% органика<br>
                        <span class="hightlight">БЕЗОПАСНО!</span>
                    </div>
                </div>
                <div class="nav__item">
                    <img class="nav__item_icon" src="./assets/header/header-icon-4.png" alt="icon">
                    <div class="nav__item_text">
                        Сертификат роспотребнадзора<br>
                        <span class="hightlight">RU.77.99.88.003.E.000714.02.17</span> 
                    </div>
                </div>
            </nav>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-5 banner__left">
                    <div class="banner__garant">
                        <img src="./assets/header/protection.png" alt="protection">
                        <div class="banner__garant-text">
                            100% гарантия: заявленный результат или
                            возврат средств в течение 365 дней
                        </div>
                    </div>
                    <div class="banner__images">
                        <img class="banner__product" src="./assets/header/banner-preparat.png" alt="preparat">
                        <img class="banner__people" src="./assets/header/people.png" alt="people">
                    </div>
                </div>
                <div class="col-lg-7 banner__right">
                    <h1 class="banner__title">ПОБЕДА НАД<br>
                        ХРОНИЧЕСКИМ ПРОСТАТИТОМ<br>
                        <div class="title__second">20 ТЫСЯЧ РОССИЙСКИХ МУЖЧИН</div>
                        <div class="banner__subtitle">УЖЕ ЗАБЫЛИ О БОЛИ И ПРОБЛЕМАХ МОЧЕИСПУСКАНИЯ</div>
                    </h1>
                    <form class="banner__form" action="">
                        <img class="banner__star" src="./assets/header/star.png" alt="star">
                        <h2 class="banner__form_title">Заказать за 499 руб.!</h2>
                        <span class="banner__form_subtitle">Успей до конца акции</span>
                        <div class="banner__form_time">
                            до конца акции осталось: 
                            <span class="time">00:13:<span class="time__sec">56</span></span>
                        </div>
                        <div class="form__inputs">
                            <input type="text" name="name" placeholder="Имя">
                            <input type="text" name="phone" placeholder="Телефон">
                        </div>
                        <button type="submit">заказать</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="steps">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="step">
                            <div class="step__num">1</div>
                            <div class="step__wrap">
                                <div class="step__title">шаг 1</div>
                                <div class="step__desc">
                                    уходит боль, рези, жжение 
                                    в паху и пояснице
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 step">
                        <div class="step">
                            <div class="step__num">2</div>
                            <div class="step__wrap">
                                <div class="step__title">шаг 2</div>
                                <div class="step__desc">
                                    мочеиспускание становится
                                    стабильным, нечастым, 
                                    снимается воспаление
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="step">
                            <div class="step__num">3</div>
                            <div class="step__wrap">
                                <div class="step__title">шаг 3</div>
                                <div class="step__desc">
                                    восстанавливается эрекция, 
                                    организм укрепляется, 
                                    простатит не возвращается
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="check-self">
            <div class="container">
                <h2 class="check-self__title">Проверьте себя! 
                    <span class="check-self__subtitle">Предвестники простатита:</h2>
                <div class="check-self__cards row">
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-1.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Иногда чувствуете покалывание, давление в промежности
                        </div>
                    </div>
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-6.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Периодически мучаетесь запорами или поносом
                        </div>
                    </div>
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-3.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Видите, что эрекция стала слабее
                        </div>
                    </div>
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-4.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Заметили, что ходите в туалет чаще
                        </div>
                    </div>
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-6.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Снизилось сексуальное влечение
                        </div>
                    </div>
                    <div class="check-self__card col-lg-2">
                        <img src="./assets/check-self/check-icon-6.png" alt="check-icon">
                        <div class="check-self__card_desc">
                            Хоть раз испытывали сложность с мочеиспусканием
                        </div>
                    </div>
                </div>
                <h2 class="check-self__title-after">ЕСЛИ ВЫ ОБНАРУЖИЛИ У СЕБЯ ХОТЯ БЫ 1 СИМПТОМ,<br>
                    НЕМЕДЛЕННО НАЧНИТЕ ДЕЙСТВОВАТЬ!</h2>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="banner">
            <div class="container">
                <h2 class="footer__banner_title">ПРИНИМАЕМ ЗАКАЗЫ ПО ВСЕЙ РОССИИ И СНГ</h2>
                <div class="row">
                    <div class="col-lg-5 banner__left">
                        <div class="banner__images">
                            <img class="banner__product" src="./assets/header/banner-preparat.png" alt="preparat">
                            <img class="banner__people" src="./assets/header/people.png" alt="people">
                        </div>
                    </div>
                    <div class="col-lg-7 banner__right">
                        <h1 class="banner__title">ПОБЕДА НАД ПРОСТАТИТОМ<br>
                            И 100% ЗАЩИТА ВАШЕЙ ПРОСТАТЫ
                        </h1>
                        <form class="banner__form" action="">
                            <img class="banner__star" src="./assets/header/star.png" alt="star">
                            <h2 class="banner__form_title">Заказать за 499 руб.!</h2>
                            <span class="banner__form_subtitle">Успей до конца акции</span>
                            <div class="banner__form_time">
                                до конца акции осталось: 
                                <span class="time">00:13:<span class="time__sec">56</span></span>
                            </div>
                            <div class="form__inputs">
                                <input type="text" name="name" placeholder="Имя">
                                <input type="text" name="phone" placeholder="Телефон">
                            </div>
                            <button type="submit">заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer__logo">
                        <div class="nav__logo_text">
                            <span class="hightlight">уропротен</span>
                        </div>
                        <img class="nav__logo_img" src="./assets/header/sex.png" alt="icon">
                    </div>
                    <div class="banner__garant">
                        <img src="./assets/header/protection.png" alt="protection">
                        <div class="banner__garant-text">
                            100% гарантия: заявленный результат или
                            возврат средств в течение 365 дней
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 footer__right">
                    Политика конфиденциальности
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</body>
</html>